@back Background

@char Lola look:Right
@char Max

Max: Привет! Ты ведь здесь новенький, верно? Мне нужна помощь, и мне кажется, ты именно тот, кто справится.
Lola: Возможно… Что именно тебе нужно?
Max: Есть одна задача. Но ты сам решай, поможешь или нет.

@choice "Согласиться" goto:.Agreement
@choice "Отказаться" goto:.Refusal

@stop

# Agreement
Lola: "Ладно, я помогу. Рассказывай, что делать."
Max: "Вот это дух! Я знал, что могу на тебя положиться."
@addScore amount:10
@stop

# Refusal
Lola: "Извини, не думаю, что это моё дело."
Max: "Ну что ж… Даже если ты не в восторге, всё равно справишься отлично, уверен."
@addScore amount:5
@stop
